create_table "admin_users", id: :integer, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci", force: :cascade do |t|
  t.string "email", null: false
  t.string "google_id", null: false
  t.json "google_oauth", null: false
  t.string "name", null: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.datetime "deleted_at", null: true

  t.index ["email"], name: "index_email", unique: false
  t.index ["google_id"], name: "index_google_id", unique: false
end